# simple-rag

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/simplerag/: SimpleRagApplication.java
src/main/java/com/example/simplerag/controller/: DocumentController.java
src/main/java/com/example/simplerag/model/: DocumentResponse.java  LocaleFilter.java
src/main/java/com/example/simplerag/service/: RagService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/simplerag/: SimpleRagApplicationTests.java
